# exam-auto8

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/auto/: CameraHelper.kt  ClaudeApi.kt  ExamApplication.kt  MainActivity.kt
app/src/main/java/com/exam/auto/exam1/: Exam1Activity.kt
app/src/main/java/com/exam/auto/exam2/: Exam2Activity.kt
app/src/main/java/com/exam/auto/toeic/: ToeicActivity.kt
app/src/main/res/layout/: activity_exam.xml  activity_main.xml  activity_toeic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
